D:\Rookie\D3\bin\Debug\net6.0\appsettings.Development.json
D:\Rookie\D3\bin\Debug\net6.0\appsettings.json
D:\Rookie\D3\bin\Debug\net6.0\D3.staticwebassets.runtime.json
D:\Rookie\D3\bin\Debug\net6.0\D3.exe
D:\Rookie\D3\bin\Debug\net6.0\D3.deps.json
D:\Rookie\D3\bin\Debug\net6.0\D3.runtimeconfig.json
D:\Rookie\D3\bin\Debug\net6.0\D3.dll
D:\Rookie\D3\bin\Debug\net6.0\D3.pdb
D:\Rookie\D3\bin\Debug\net6.0\ClosedXML.dll
D:\Rookie\D3\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\Rookie\D3\bin\Debug\net6.0\ExcelNumberFormat.dll
D:\Rookie\D3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Rookie\D3\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Rookie\D3\bin\Debug\net6.0\System.IO.Packaging.dll
D:\Rookie\D3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
D:\Rookie\D3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
D:\Rookie\D3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
D:\Rookie\D3\obj\Debug\net6.0\D3.csproj.AssemblyReference.cache
D:\Rookie\D3\obj\Debug\net6.0\D3.GeneratedMSBuildEditorConfig.editorconfig
D:\Rookie\D3\obj\Debug\net6.0\D3.AssemblyInfoInputs.cache
D:\Rookie\D3\obj\Debug\net6.0\D3.AssemblyInfo.cs
D:\Rookie\D3\obj\Debug\net6.0\D3.csproj.CoreCompileInputs.cache
D:\Rookie\D3\obj\Debug\net6.0\D3.MvcApplicationPartsAssemblyInfo.cache
D:\Rookie\D3\obj\Debug\net6.0\D3.RazorAssemblyInfo.cache
D:\Rookie\D3\obj\Debug\net6.0\D3.RazorAssemblyInfo.cs
D:\Rookie\D3\obj\Debug\net6.0\staticwebassets.build.json
D:\Rookie\D3\obj\Debug\net6.0\staticwebassets.development.json
D:\Rookie\D3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Rookie\D3\obj\Debug\net6.0\scopedcss\bundle\D3.styles.css
D:\Rookie\D3\obj\Debug\net6.0\scopedcss\projectbundle\D3.bundle.scp.css
D:\Rookie\D3\obj\Debug\net6.0\D3.csproj.CopyComplete
D:\Rookie\D3\obj\Debug\net6.0\D3.dll
D:\Rookie\D3\obj\Debug\net6.0\refint\D3.dll
D:\Rookie\D3\obj\Debug\net6.0\D3.pdb
D:\Rookie\D3\obj\Debug\net6.0\D3.genruntimeconfig.cache
D:\Rookie\D3\obj\Debug\net6.0\ref\D3.dll
